<?xml version='1.0'?>
	<robot name="simple_world_interface">

  	<link name="base_link"/>
  	<joint name="fake_base_fixed_joint" type="fixed">
    	<parent link="base_link"/>
    	<child link="base"/>
  	</joint>
  
  	<link name="base">
    	<collision>
    	  <origin rpy="0 0 0" xyz="0 0 0.40"/>
    	  <geometry>
    	    <box size="0.20 0.20 0.20"/>
      	</geometry>
    	</collision>
    	<visual>
      	<origin rpy="0 0 0" xyz="0 0 0.40"/>
      	<geometry>
        	<box size="0.20 0.20 0.20"/>
      	</geometry>
      	<material name="orange"/>
    	</visual>
    	<inertial>
      	<mass value="100"/>
      	<origin rpy="0 0 0" xyz="0 0 0.0"/>
      	<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    	</inertial>
  	</link>

  	<!-- Use the following lines in your model -->  
  	<gazebo>
    	<plugin name="world_interface" filename="libgazebo_yarp_worldinterface.so">
    	<yarpConfigurationFile>model://targetSphere/targetSphere.ini</yarpConfigurationFile>
    	</plugin>
  	</gazebo>
	</robot>
  <!--model name='targetSphere'>
    <link name='link_1'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.988 0.914 0.31 0.3</ambient>
          <diffuse>0.988 0.914 0.31 0.3</diffuse>
          <specular>0.929 0.831 0 0.3</specular>
          <emissive>0.929 0.831 0 0.3</emissive>
        </material>
        <transparency>0.5</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <!--plugin name='pose publisher' filename='libgazebo_yarp_modelposepublisher.so'></plugin-->
  </model-->

