/**
  * \mainpage teo-sharon Repository documentation

Welcome to the teo-sharon Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/teo-sharon">Click here to see teo-sharon on repo.</a>

 \li \ref teo-sharon_install

Other internal links of interest:
 \li \ref teo-sharon_programs
 \li \ref teo-sharon_libraries
 \li \ref teo-sharon_applications
 \li \ref teo-sharon_examples
 \li \ref teo-sharon_tests

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="http://robots.uc3m.es/dox-vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at teo-sharon/doc/main.dox.

*/
