<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0.05 0 -0 0</pose>
      <uri>model://teo_fixed</uri>
    </include>

 		<model name="box">
			<static>true</static>
    	<link name="link">
      <visual name="visual">
        <pose>0.82 -0.113 0.425 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.85</size>
          </box>
        </geometry>
      </visual>
    	</link>
  	</model>

  </world>
</sdf>
