<sdf version='1.6'>
  <world name='default'>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>true</shadows>
		</scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0.0 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch_fixed</uri>
    </include>

		<include>
			<pose>0.75 -0.1 0.0 0.0 0.0 1.5708</pose>
			<uri>model://tableEdited</uri>
		</include>
		<include>
			<pose>1.0 -0.1 0.0 0.0 0.0 0.0</pose>
			<uri>model://targetSphere</uri>
		</include>
<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0.0 -1.0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

		<!--include>
			<pose>0.6 -0.2 1.0 0.0 0.0 0.0</pose>
			<uri>model://bottle</uri>
		</include-->

		<include>
			<pose>0.6 -0.05 1.0 0.0 0.0 -0.1</pose>
			<uri>model://milk1</uri>
		</include>

		<include>
			<pose>0.65 -0.25 1.0 0.0 0.0 0.65</pose>
			<uri>model://milk2</uri>
		</include>

		<!--light type="directional" name="directional">
      <pose>0.2 0 1.5 0 -0.55 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light-->
      <!--physics type="ode" name="split_unthrottled">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>0</island_threads>
        </solver>
      </ode>
      </physics-->

  </world>
</sdf>
