<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0.0 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch_fixed</uri>
    </include>

		<include>
			<pose>1.0 -0.1 0.0 0.0 0.0 0.0</pose>
			<uri>model://tableEdited</uri>
		</include>

		<include>
			<pose>0.35 -0.2 1.0 0.0 0.0 0.0</pose>
			<uri>model://bottle</uri>
		</include>

  </world>
</sdf>
