<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0.0 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch_fixed</uri>
    </include>

		<include>
			<pose>0.6 -0.1 0.0 0.0 0.0 1.5708</pose>
			<uri>model://tableEdited</uri>
		</include>
		<include>
			<pose>1.0 -0.1 0.0 0.0 0.0 0.0</pose>
			<uri>model://targetSphere</uri>
		</include>


		<!--include>
			<pose>0.6 -0.2 1.0 0.0 0.0 0.0</pose>
			<uri>model://bottle</uri>
		</include-->

		<include>
			<pose>0.6 -0.0 1.0 0.0 0.0 0.0</pose>
			<uri>model://milk1</uri>
		</include>

		<include>
			<pose>0.7 -0.0 1.0 0.0 0.0 0.0</pose>
			<uri>model://milk2</uri>
		</include>
		<light type="directional" name="directional">
      <pose>0.2 0 1.5 0 -0.55 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>
</sdf>
